#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Character.superclass=Mover
class.Coin.superclass=Mover
class.CoinCounter.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.KeyBlue.superclass=Mover
class.KeyGreen.superclass=Mover
class.KeyRed.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.MyWorld1.superclass=greenfoot.World
class.MyWorld2.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.diamant.superclass=Mover
class.intro.superclass=
class.testmap.superclass=
dependency1.from=KeyGreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Mover
dependency10.type=UsesDependency
dependency11.from=KeyRed
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=diamant
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=CoinCounter
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=MyWorld2
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Tile
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=KeyBlue
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=KeyRed
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=KeyGreen
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=CoinCounter
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=diamant
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=TileEngine
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=CoinCounter
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=KeyBlue
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=KeyRed
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=KeyGreen
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=diamant
dependency49.type=UsesDependency
dependency5.from=TileEngine
dependency5.to=TileFactory
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency6.from=KeyBlue
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=51
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=KeyGreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=diamant
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=testmap
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=CoinCounter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyBlue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=KeyRed
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
