#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Character.superclass=Mover
class.Coin.superclass=Mover
class.CoinCounter.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.KeyBlue.superclass=Mover
class.KeyGreen.superclass=Mover
class.KeyRed.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.diamant.superclass=
dependency1.from=KeyGreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=KeyRed
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=diamant
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=CoinCounter
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=Mover
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=KeyBlue
dependency29.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=KeyRed
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=KeyGreen
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=CoinCounter
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=diamant
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency4.from=TileEngine
dependency4.to=TileFactory
dependency4.type=UsesDependency
dependency5.from=KeyBlue
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Mover
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=KeyGreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=diamant
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CoinCounter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyBlue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=KeyRed
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
