#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
dependency1.from=Mover
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Camera
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Camera
dependency11.to=Mover
dependency11.type=UsesDependency
dependency12.from=Camera
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=TileEngine
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=TileEngine
dependency14.to=TileFactory
dependency14.type=UsesDependency
dependency15.from=CollisionEngine
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=CollisionEngine
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=CollisionEngine
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=CollisionEngine
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=TileFactory
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=TileFactory
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency3.from=Hero
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Camera
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileFactory
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
