#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Hero.superclass=Mover
class.KeyBlue.superclass=Mover
class.KeyGreen.superclass=Mover
class.KeyRed.superclass=Mover
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.diamant.superclass=
dependency1.from=KeyGreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=KeyRed
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=KeyBlue
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=KeyRed
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=KeyGreen
dependency29.type=UsesDependency
dependency3.from=TileEngine
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency4.from=TileEngine
dependency4.to=TileFactory
dependency4.type=UsesDependency
dependency5.from=KeyBlue
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=CollisionEngine
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=CollisionEngine
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Mover
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=KeyGreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=KeyBlue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=KeyRed
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=diamant
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
