#Greenfoot project file
class.ActorCamera.superclass=greenfoot.Actor
class.Camera.superclass=greenfoot.Actor
class.Character.superclass=Mover
class.Coin.superclass=Mover
class.CoinCounter.superclass=greenfoot.Actor
class.CollisionEngine.superclass=
class.Enemy.superclass=Mover
class.Enemy2.superclass=Mover
class.Hero.superclass=Mover
class.KeyBlue.superclass=Mover
class.KeyGreen.superclass=Mover
class.KeyRed.superclass=Mover
class.Knop.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.MyWorld1.superclass=greenfoot.World
class.MyWorld2.superclass=greenfoot.World
class.StartScreen.superclass=greenfoot.World
class.Tile.image=cell.jpg
class.Tile.superclass=greenfoot.Actor
class.TileEngine.superclass=
class.TileFactory.superclass=
class.diamant.superclass=Mover
class.intro.superclass=
class.testmap.superclass=
dependency1.from=KeyGreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=CollisionEngine
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=KeyRed
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Knop
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=diamant
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=CoinCounter
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=MyWorld2
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Enemy2
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=Knop
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=KeyBlue
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=KeyRed
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=KeyGreen
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=CoinCounter
dependency39.type=UsesDependency
dependency4.from=Knop
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=diamant
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Enemy2
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=StartScreen
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=CoinCounter
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=Tile
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=MyWorld2
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=MyWorld2
dependency51.to=KeyBlue
dependency51.type=UsesDependency
dependency52.from=MyWorld2
dependency52.to=KeyRed
dependency52.type=UsesDependency
dependency53.from=MyWorld2
dependency53.to=KeyGreen
dependency53.type=UsesDependency
dependency54.from=MyWorld2
dependency54.to=Character
dependency54.type=UsesDependency
dependency55.from=MyWorld2
dependency55.to=Coin
dependency55.type=UsesDependency
dependency56.from=MyWorld2
dependency56.to=diamant
dependency56.type=UsesDependency
dependency57.from=MyWorld2
dependency57.to=Enemy2
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=TileEngine
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=TileFactory
dependency7.type=UsesDependency
dependency8.from=KeyBlue
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=919
editor.fx.0.y=104
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=59
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=KeyGreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=diamant
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=testmap
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CoinCounter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Knop
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=KeyBlue
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyRed
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
